<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #canvas {
            margin: 2rem auto;
            width: 640px;
            height: 480px;
        }

        #controls, #game-state {
            text-align: center;
        }

        #game-state-text {
            font-family: monospace;
            overflow: scroll;
            resize: none;
            white-space: pre;
            width: 75%;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div id="canvas"></div>
<div id="controls">
    <p>Generation: <span id="generations">0</span></p>
    <button id="start">Start</button>
    <button id="stop" disabled>Stop</button>
</div>
<div id="game-state">
    <p>
        <button id="show-game-state">Show Game State</button>
    </p>
    <textarea id="game-state-text" name="game-state-text" readonly class="hidden" rows="40"></textarea>
</div>
<script src="./dist/bundle.js"></script>
<script>
    const life = new Life("canvas", 52);
    const startBtn = document.getElementById("start");
    const stopBtn = document.getElementById("stop");
    const generations = document.getElementById("generations");
    const gameStateContainer = document.getElementById("game-state");
    const showGameStateBtn = document.getElementById("show-game-state");
    const gameStateTextArea = document.getElementById("game-state-text");

    startBtn.addEventListener('click', () => {
        life.start();
        gameStateTextArea.classList.add("hidden");
        gameStateContainer.classList.add("hidden");
        stopBtn.disabled = false;
        startBtn.disabled = true;
        showGameStateBtn.disabled = true;
    });
    stopBtn.addEventListener('click', () => {
        life.stop();
        stopBtn.disabled = true;
        startBtn.disabled = false;
        showGameStateBtn.disabled = false;
        gameStateContainer.classList.remove("hidden");
    });
    showGameStateBtn.addEventListener('click', () => {
        if (gameStateTextArea.classList.contains("hidden")) {
            const gameState = life.getGameState();
            gameStateTextArea.textContent = '[\n';
            for (let row = 0; row < gameState.length; row++) {
                const currentRow = gameState[row];
                gameStateTextArea.textContent += '  [';
                gameStateTextArea.textContent += currentRow.join(', ');
                gameStateTextArea.textContent += ']';
                if (row < gameState.length - 1) {
                    gameStateTextArea.textContent += ',';
                }
                gameStateTextArea.textContent += '\n';
            }
            gameStateTextArea.textContent += ']\n';
            gameStateTextArea.classList.remove("hidden");
        } else {
            gameStateTextArea.classList.add("hidden");
            gameStateTextArea.textContent = '';
        }
    });

    life.addUpdateListener(() => {
        generations.textContent = life.generation.toLocaleString();
    });
</script>
</body>
</html>